/// Flutter icons Icons5e
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Icons5e
///      fonts:
///       - asset: fonts/Icons5e.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Icons5e {
  Icons5e._();

  static const _kFontFam = 'Icons5e';

  static const IconData class_icon___barbarian = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData class_icon___ranger = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData class_icon___rogue = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData class_icon___sorcerer = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData class_icon___warlock = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData class_icon___wizard = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData faction___emerald_enclave___banner = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData class_icon___bard = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData class_icon___cleric = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData class_icon___druid = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData class_icon___fighter = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData class_icon___monk = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData class_icon___paladin = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___07_tomb_of_annihilation = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___08_waterdeep_adventures = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___09_descent_into_avernus = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___01_tyranny_of_dragons = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___02_elemental_evil = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___03_rage_of_demons = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___04_curse_of_strahd = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData adventurers_league_icon___05_storm_king_s_thunder = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData faction___lords__alliance___symbol = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData faction___order_of_the_gauntlet___banner = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData faction___order_of_the_gauntlet___icon = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData faction___order_of_the_gauntlet___symbol = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData faction___the_harpers___banner = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData faction___the_harpers___icon = const IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData faction___the_harpers___symbol = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData faction___the_zhentarim___banner = const IconData(0xe820, fontFamily: _kFontFam);
  static const IconData faction___the_zhentarim___icon = const IconData(0xe821, fontFamily: _kFontFam);
  static const IconData faction___the_zhentarim___symbol = const IconData(0xe822, fontFamily: _kFontFam);
  static const IconData class_icon___wizard_1 = const IconData(0xe823, fontFamily: _kFontFam);
  static const IconData faction___emerald_enclave___banner_1 = const IconData(0xe824, fontFamily: _kFontFam);
  static const IconData faction___emerald_enclave___icon = const IconData(0xe825, fontFamily: _kFontFam);
  static const IconData faction___emerald_enclave___symbol = const IconData(0xe826, fontFamily: _kFontFam);
  static const IconData faction___lords__alliance___banner = const IconData(0xe827, fontFamily: _kFontFam);
  static const IconData faction___lords__alliance___icon = const IconData(0xe828, fontFamily: _kFontFam);
}
